<!-- .. Byimaan .. -->

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css'>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./cssFiles/page1.css">
    <link rel="stylesheet" href="./cssFiles/page-2.css">
    <link rel="stylesheet" href="./cssFiles/page3.css">
    <link rel="stylesheet" href="./cssFiles/page4.css">
    <link rel="stylesheet" href="./cssFiles/page5-6.css">
    <link rel="stylesheet" href="./cssFiles/page7.css">

</head>
<body>

    <div class="main">

        <div class="page-1 crsr">

            <div class="cursor" id="crsr-1">
                <h4> Play Reel </h4>
            </div>

            <video autoplay loop muted src="./videos/RJ-2.0-Video background .mp4"></video>
            
            <div class="page1-content">
                
                <div class="nav" >
                    <div class="nav-box first">
                        <h3 class="nav-h3" class="p-cur"> The Venture Agency.</h3>
                    </div>
                    <div class="nav-box sec2">
                        <h3 class="nav-h3" class="'p-cur"> Menu </h3>
                    </div>
                </div>

                <div class="page1-heading">
                    <h1> rejouice </h1>
                </div>

            </div>

        </div>

        <!-- Page - 2  -->

        <div class="page-2">

            <div class="page2-top">
                <div class="p2-top-1">
                    <span class="p2-span"><h2> Full-service sreative agency </h2></span>
                    
                    <span class="p2-span"> <h2> Two engagement models. </h2></span>
    
                </div>
                <div class="p2-top-1 sec">
                    <span class="p2-span"> <h2> Paris & San Diego </h2> </span>
                </div>
            </div>

            <div class="page2-btm">

                <div class="p2-desc">
                    <h1 class="p2-desc-h1"> 
                        <span> We are a digital  </span> </h1> <h1 class="p2-desc-h1"> <span>brand accelerator.</span> </h1> <h1 class="p2-desc-h1"> <span>We design, </span> </h1> <h1 class="p2-desc-h1"> <span>develop and </span> </h1> <h1 class="p2-desc-h1"> <span>scale market-defining  </span> </h1> <h1 class="p2-desc-h1"> <span>brands
                        by  </span> </h1> <h1 class="p2-desc-h1"><span>unlocking their </span> </h1> <h1 class="p2-desc-h1"> <span>hidden </span> </h1><h1 class="p2-desc-h1">  <span>potential.  </span></h1> <h1 class="p2-desc-h1"> <span>Choose full </span></h1> <h1 class="p2-desc-h1"><span>cash compensation </span> </h1> <h1 class="p2-desc-h1"> <span>or offset up </span></h1> <h1 class="p2-desc-h1"> <span>to 50% of </span> </h1><h1 class="p2-desc-h1"> <span>our fees for  </span> </h1>
                        <h1 class="p2-desc-h1"> <span> equity in your </span> </h1><h1 class="p2-desc-h1">  <span>company. Your </span> </h1><h1 class="p2-desc-h1">  <span>vision, your decision. </span>
                    </h1>
                </div>

            </div>
            
        </div>

        <!-- page - 3 -->

        <div class="page-3">

            <div class="p3-heading">
                <h4> Agency & Venture </h4> <span> Models </span>
                <h2> Explore our services </h2>
                <h2> & enegagement models </h2>
            </div>
            
            <div class="p3-media-container">
                <div class="p3-msg">
                    <h3>Tranforming visions into dreams</h3>
                    <h3>See the Work. <i class="ri-corner-right-down-line"></i></h3>
                </div>

                <div class="p3-card-container">
                    <div class="card">

                        <img class="card-img" src="https://images.pexels.com/photos/12749791/pexels-photo-12749791.jpeg?auto=compress&cs=tinysrgb&w=600" alt="card-img-1">
                        <video autoplay loop muted src="./videos/card-1.mp4"></video>
                    </div>
                    <div class="card">

                        <img class='card-img' src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&w=600" alt="card-img-2">
                        <video autoplay loop muted src="./videos/card-2.mp4"></video>
                    </div>
                    <div class="card">

                        <img class="card-img" src="https://images.pexels.com/photos/4437810/pexels-photo-4437810.jpeg?auto=compress&cs=tinysrgb&w=600" alt="card-img-3">
                        <video autoplay loop muted src="./videos/card-3.mp4"></video>
                    </div>
                </div>
            </div>

            <div class="page3-top">
                <div class="p3-top-1">
                    <span class="p3-span"><h2> We operate on a simple philosophy: </h2></span>
                    
                    <span class="p3-span"> <h2> Quality over Quantity </h2></span>
                </div>
            </div>

            <div class="p3-desc">
                <h1 class="p3-desc-h1"> <span> We </span> </h1> <h1 class="p3-desc-h1"> <span> partner </span> </h1> <h1 class="p3-desc-h1"> <span> with </span> </h1> <h1 class="p3-desc-h1"> <span> 5 </span> </h1> <h1 class="p3-desc-h1"> <span> clients </span> </h1> <h1 class="p3-desc-h1"> <span> each </span> </h1> <h1 class="p3-desc-h1"> <span> year. </span> </h1> <h1 class="p3-desc-h1"> <span> This </span> </h1> <h1 class="p3-desc-h1"> <span> allows </span> </h1>
                <h1 class="p3-desc-h1"> <span> for </span> </h1> <h1 class="p3-desc-h1"> <span> intense </span> </h1> <h1 class="p3-desc-h1"> <span> focus </span> </h1> <h1 class="p3-desc-h1"> <span> on </span> </h1> <h1 class="p3-desc-h1"> <span> the </span> </h1> <h1 class="p3-desc-h1"> <span> transformation </span> </h1> <h1 class="p3-desc-h1"> <span> and </span> </h1> <h1 class="p3-desc-h1"> <span> launch </span> </h1> <h1 class="p3-desc-h1"> <span> of </span> </h1>
                <h1 class="p3-desc-h1"> <span> your </span> </h1> <h1 class="p3-desc-h1"> <span> brand </span> </h1> <h1 class="p3-desc-h1"> <span> by </span> </h1> <h1 class="p3-desc-h1"> <span> our </span> </h1> <h1 class="p3-desc-h1"> <span> very </span> </h1> <h1 class="p3-desc-h1"> <span> best </span> </h1> <h1 class="p3-desc-h1"> <span> team, </span> </h1> <h1 class="p3-desc-h1"> <span> which </span> </h1> <h1 class="p3-desc-h1"> <span> is </span> </h1>
                <h1 class="p3-desc-h1"> <span> the </span> </h1> <h1 class="p3-desc-h1"> <span> only </span> </h1> <h1 class="p3-desc-h1"> <span> team </span> </h1> <h1 class="p3-desc-h1"> <span> we </span> </h1> <h1 class="p3-desc-h1"> <span> have. </span> </h1>
            </div>
        </div>

        <!-- page-4 -->

        <div class="page-4 crsr">

            <video  autoplay loop muted src="./videos/RJ-BALL-BLUE-ORANGE-scaled.webm"></video>
            <svg class="abs tl:0 fit transform rotate:-90deg" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="49" stroke="#fff" stroke-width="0.25" fill="none" class="o:0.3 dasharray:302 dashoffset:604 (.in-view):dashoffset:400 (.in-view):tween:all,2.8s,easeOutSlow "></circle>
                <circle cx="50" cy="50" r="49" stroke="#fff" stroke-width="0.25" fill="none" class="dasharray:302 dashoffset:302 (.in-view):dashoffset:100 (.in-view):tween:all,2.8s,easeOutSlow "></circle>
            </svg>
            <div class="roll-div">
                <h2 class="roll-div-top">
                    <span class="seats">
                        <h2>4</h2>
                        <h2>3</h2>
                        <h2>2</h2>
                        <h2>1</h2>
                    </span>
                    <span class="fix-seat"><h2>1 Seat</h2></span> 
                    <span class="seats">
                        <h2>Seats</h2>
                        <h2>Seat</h2>
                    </span>
                </h2>
                <h4> available for 2024. </h4>

                <h3> Apply </h3>

            </div>

        </div>

        <!-- page-5 -->
        <div class="page-5">
            <div class="page3-top">
                <div class="p3-top-1">
                    <span class="p3-span"><h2> Harnessing emotions </h2></span>
                    
                    <span class="p3-span"> <h2> to connect with your audience </h2></span>
                </div>
            </div>
        </div>

        <!-- page-6 -->
        <div class="page-6">

            <div class="p6-top">
                <h1> Get in touch. </h1>
            </div>

            <div class="my-swipper">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">

                      <div class="swiper-slide">
                        <img class="small-img" src="https://images.pexels.com/photos/1865131/pexels-photo-1865131.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img-4">
                      </div>
                      <div class="swiper-slide">
                        <img class="large-img" src="https://images.pexels.com/photos/2529148/pexels-photo-2529148.jpeg" alt="img-2">
                      </div>
                      <div class="swiper-slide">
                        <img class="med-img" src="https://images.pexels.com/photos/1103828/pexels-photo-1103828.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img-1">
                      </div>
                      <div class="swiper-slide">
                        <img class="small-img" src="https://images.pexels.com/photos/2016145/pexels-photo-2016145.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img-3">
                      </div>
                      <div class="swiper-slide">
                        <img class="large-img" src="https://images.pexels.com/photos/428338/pexels-photo-428338.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 " alt="img-6">
                      </div>
                      <div class="swiper-slide">
                        <img class="med-img" src="https://images.pexels.com/photos/3153198/pexels-photo-3153198.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img-5">
                      </div>
                    </div>
                  </div>
            </div>

        </div>

        <!-- page-7 -->
        <div class="page-7">

            <h4> We're uniquely built <i class="ri-corner-right-down-fill"></i></h4>
            <h1> Meet your team </h1>
        </div>

        <!-- page-8 -->
        <div class="page-8">
            <div class="p8-top-rel">
                <div class="p8-top-abs">
                    <div class="abs-elem upper">

                        <div class="upr-left top">
                            <h2> Relax. We got you. </h2>
                            <h3> Take a seat </h3>
                        </div>
                        <div class="upr-right top">
                            <div class="links app">
                                <h4>Home</h4>
                                <h4>Work</h4>
                                <h4>About</h4>
                                <h4>Services & Models</h4>
                                <h4>Contact</h4>
                            </div>
                            <div class="links social">
                                <h4>X <i class="ri-arrow-right-up-fill"></i></h4>
                                <h4>Instagram <i class="ri-arrow-right-up-fill"></i></h4>
                                <h4>LinkedIn <i class="ri-arrow-right-up-fill"></i></h4>
                            </div>
                        </div>

                    </div>
                    <div class="abs-elem btm">
                        <div class="upr-left btm">
                            <h4>San Diego- California</h4>
                            <h4>Paris- France</h4>
                        </div>
                        <div class="upr-right btm">
                            <div class="links">
                                <h4>biz@rejouice.com</h4>
                            </div>
                            <div class="links">
                                <h4><i class="ri-copyright-line"></i> 2024 legal</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Byimaan -->
            <div class="byimaan">
                <span><h1>B</h1></span><span><h1>Y</h1></span><span><h1>I</h1></span><span><h1>M</h1></span><span><h1>A</h1></span><span><h1>A</h1></span><span><h1>N</h1></span>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" 
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
    <script src="./JsFiles/page1.js"></script>
    <script src="./JsFiles/page2.js"></script>
    <script src="./JsFiles/page3.js"></script>
    <script src="./JsFiles/page4_5.js"></script>
    <script src="./JsFiles/page6_7.js"></script>
</body>
</html>